PORT=3001
VITE_REDMINE_URL=http://redmine-app:3000
VITE_API_URL=http://localhost:3001
VITE_EPIC_CUSTOM_FIELD_ID=3
VITE_SPRINT_CUSTOM_FIELD_ID=3
ADMIN_API_KEY=my_admin_api_key
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
