# Redmine Dashboard & Analytics Environment Variables
PORT=3001
VITE_REDMINE_URL=http://redmine-app:3000
VITE_API_URL=http://localhost:3001
ADMIN_API_KEY=my_admin_api_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_secure_password
POSTGRES_DB=redmine
